<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <title>Homework #1</title>
       <style>
        /* header */
        #header {
            border:  0px none white;
            padding: 0px;
        }
        #headA {
            float: right;
            margin-left: 20px;
            padding-bottom: 100px;
        }
        #head img {
            width: 150px;
            float: left;
        }
        #head img:hover {
            background-color: rgba(255, 255, 224, 0.2);
            color : white;
        }
         /* 메인 메뉴 */
        }
        #main_mune ul {
            margin: 0px;
            padding: 0px;
            margin-top: 10px;
        }
        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px;
            margin-top: 20px;
            margin-right: 100px;
        }
        #main_menu li a {
            font-style: normal;
            font-family: 'K2D', sans-serif;
            font-size : 14px;
            color : black;
            text-decoration: none;
        }
        #main_menu a:hover {
            color : mediumpurple;
            font-family: 'K2D', sans-serif;
        }
           body {
               margin-left: 50px;
               margin-right: 50px;
           }
           /* 저작권 및 정보 */
        #footer {
            border:  4px dotted pink;
            margin-top: 50px;
            padding: 20px;
            padding-left: 20px;
        }
           #h1 {
               margin-top: 100px;
           }
          
    </style>
    </head>
<body>
   <!--  header -->
   <header id="header">
        <div id="head">
            <a href="index.html"><img src="./img/logo.png" alt="로고"></a>
        </div>
        <div id="headA">
            <ul id="main_menu">
               <li><a href="profile.html">PROFILE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="hw01.html">HW01</a></li>
               <li><a href="hw02.html">HW02</a></li>
               <li><a href="hw03.html">HW03</a></li>
               <li><a href="hw04.html">HW04</a></li>
               <li><a href="hw05.html">HW05</a></li>
               <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
        </div>
          <br>
    </header>
    <h1>방문해주셔서 감사합니다.</h1>
<!--       컨택-->
        <div id="form">
           <form>
            <table>
                <tr>
                    <td>이름</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="text" name="mail">
                        @
                        <select name="emailsite">
                            <option value="none">이메일주소</option>
                            <option value="naver">gmail.com</option>
                            <option value="google">naver.com</option>
                            <option value="daum">daum.net</option>
                            <option value="site">직접 입력</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>제목</td>
                    <td><input type="text" name="title"></td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td><textarea name="message" id="" cols="50" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="전송" class="button">
                        <input type="reset" value="재설정" class="button"></td>
                </tr>
            </table>
        </form>
        </div>
        <footer>
             <div id="footer">
            <p>
            copyrigt &copy; InSuBin all right reserved.
            <br>
            e-mail : shes5474@naver.com
            <br>
            phone : 010-9189-7655
            </p>
        </div>
         </footer>
</body>
</html>