<!doctype html>
<html>
<meta charset="utf-8">
    <head>
        <title>워너원?</title>
        <style>
         /* header */
        #header {
            border:  0px none white;
            padding: 0px;
        }
        #headA {
            float: right;
            margin-left: 20px;
            padding-bottom: 100px;
        }
        #head img {
            width: 150px;
            float: left;
        }
        #head img:hover {
            background-color: rgba(255, 255, 224, 0.2);
            color : white;
        }
             body {
               margin-left: 50px;
               margin-right: 50px;
           }
         /* 메인 메뉴 */
        }
        #main_mune ul {
            margin: 0px;
            padding: 0px;
            margin-top: 10px;
        }
        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px;
            margin-top: 20px;
            margin-right: 100px;
        }
        #main_menu li a {
            font-style: normal;
            font-family: 'K2D', sans-serif;
            font-size : 14px;
            color : black;
            text-decoration: none;
        }
        #main_menu a:hover {
            color : mediumpurple;
            font-family: 'K2D', sans-serif;
        }
            #h2 {
                margin-top: 200px; 
            }
            /* 저작권 및 정보 */
        #footer {
            border:  4px dotted pink;
            margin-top: 50px;
            padding: 20px;
            padding-left: 20px;
        }
    </style>
    </head>
    <body>
       <!--  header -->
   <header id="header">
        <div id="head">
            <a href="index.html"><img src="./img/logo.png" alt="로고"></a>
        </div>
        <div id="headA">
            <ul id="main_menu">
               <li><a href="profile.html">PROFILE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="hw01.html">HW01</a></li>
               <li><a href="hw02.html">HW02</a></li>
               <li><a href="hw03.html">HW03</a></li>
               <li><a href="hw04.html">HW04</a></li>
               <li><a href="hw05.html">HW05</a></li>
               <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
        </div>
    </header>
       <br>
        <div id=h2><h2>ABOUT WANNA•ONE</h2></div>
        <hr>
        <h3>멤버별 나이 (생일순)</h3>
        <ol>
            <li>윤지성 (92년생)</li>
            <li>하성운 (93년생)</li>
            <li>황민현 (95년생)</li>
            <li>옹성우 (95년생)</li>
            <li>김재환 (96년생)</li> 
            <li>강다니엘 (96년생)</li> 
            <li>박지훈 (99년생)</li> 
            <li>박우진 (99년생)</li> 
            <li>배진영 (00년생)</li> 
            <li>이대휘 (01년생)</li> 
            <li>라이관린 (01년생)</li>       
        </ol>
        
        <br>
        
        <h2>ABOUT 김재환</h2>
        <hr>
        <p><mark><strong>프로듀스 101에서 최초로 소속사 없이 데뷔 멤버가 된 개인 연습생의 신화.<br>
프로듀스 101 시즌2의 메인보컬 후보에서 최종 4위로 워너원의 메인보컬로 등극한 멤버.</strong></mark>
</p>
        <ul>
            <li>신체</li>
            <p>175cm / 61kg, O형 상의 95, 하의 29, 250mm
             </p>
            <li>학력</li>
            <p>
서울정곡초등학교(졸업)
<br>삼정중학교(졸업)
<br>공항고등학교(졸업)
<br><ins>호원대학교 실용음악과 보컬전공(휴학)</ins> <br><em>2016년에 입학했다. 그 해 실음과 보컬전공의 신입학 경쟁률은 무려 수시 262:1, 정시 221:1이었다. <br>수시인지 정시인지 정확히 알려진 바 없으나, 어느 쪽이든 상당히 치열했다는 것. 정세운과 동기다.  </em></p>
            <li>별명</li>
            <p>김재환의 대표적 별명은 <ins>순얼방음</ins>으로 유명하다. 여기서 순얼방음이란 순진한 얼굴에 방탕한 음색의 준말인데 프로듀스101 당시 순얼픽으로 주목받던 김재환이 sorry sorry 2조 무대에서 생각지못한 방탕함을 뽐내게되며 붙은 별명 되시겠다.
               
        </ul>
        <hr>
        <h3>수빈이의 추천영상 보기</h3>
        
        <img src="./img/wannaone.JPG" alt="워너원" width="470px" height="700px">
        <p>  <a href="http://https://youtu.be/J1L3nDC4mEk" alt="워너원 켜줘 뮤직비디오"> Wanna One (워너원) - '켜줘 (Light)' M/V</a>
        <br><a href="https://youtu.be/EVaV7AwqBWg" alt="워너원 에너제틱 뮤직비디오"> Wanna One (워너원) - 에너제틱 (Energetic) MV M/V</a>
        <br> <a href="https://youtu.be/7e2x_rN4MwA" alt="김재환 들었다 놨다 스페셜 스테이지"> KIM JAE HWAN (김재환) - Love Actually (들었다 놨다)</a>
         <br> <a href="https://tv.naver.com/v/1747176" alt="김재환 NEVER 1대1 직캠">일대일아이컨택ㅣ김재환 - 국민의 아들 ♬NEVER </a>
        <br> <a href="https://youtu.be/blcWj6-NR5I" alt="김재환 입덕영상"> 귀여운 김재환 입덕 영상 </a>
        
        <h4><em>영상 시청 한번씩 부탁드려요~</em></h4>       
      <footer>
        <div id="footer">
            <p>
            copyrigt &copy; InSuBin all right reserved.
            <br>
            e-mail : shes5474@naver.com
            <br>
            phone : 010-9189-7655
            </p>
        </div>
   </footer>
    </body>
</html> 