<!DOCTYPE html>
<html>
  <style>
          /* header */
        #header {
            border:  0px none white;
            padding: 0px;
        }
        #headA {
            float: right;
            margin-left: 20px;
            padding-bottom: 100px;
        }
        #head img {
            width: 150px;
            float: left;
        }
        #head img:hover {
            background-color: rgba(255, 255, 224, 0.2);
            color : white;
        }
         /* 메인 메뉴 */
        }
        #main_mune ul {
            margin: 0px;
            padding: 0px;
            margin-top: 10px;
        }
        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px;
            margin-top: 20px;
            margin-right: 100px;
        }
        #main_menu li a {
            font-style: normal;
            font-family: 'K2D', sans-serif;
            font-size : 14px;
            color : black;
            text-decoration: none;
        }
        #main_menu a:hover {
            color : mediumpurple;
            font-family: 'K2D', sans-serif;
        }
        /*내용*/
         h1 {
        color: black; 
        font-family: 'Arial', self serif;
        font-size: 70px;
        text-align: center;
        text-shadow: 5px 6px 8px #444444
        }
        h3 { 
            color: white;
        }
        #img_main img{
            border-radius :100%
        }
         body {
             background-color: mediumturquoise;
             color: white;
             text-align: center;
      }
       
         h1 {
        color: hotpink; 
        font-family: 'Arial', self serif;
        font-size: 70px;
        text-align: center;
        text-shadow: 5px 6px 8px #444444
        }
        h3 { 
            color: white;
        }
        #img_main img{
            border-radius :100%
      }
                #h1 {
                    margin-top: 200px;
            }
      #table {
          margin-left: 550px;
      }
        
      /* 저작권 및 정보 */
        #footer {
            border:  4px dotted pink;
            margin-top: 50px;
            padding: 20px;
            padding-left: 20px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Jeju Travle</title>
  
</head>
<body>
    <!--header-->
    <header id="header">
        <div id="head">
            <a href="index.html"><img src="./img/logo.png" alt="로고"></a>
        </div>
        <div id="headA">
            <ul id="main_menu">
               <li><a href="profile.html">PROFILE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="hw01.html">HW01</a></li>
               <li><a href="hw02.html">HW02</a></li>
               <li><a href="hw03.html">HW03</a></li>
               <li><a href="hw04.html">HW04</a></li>
               <li><a href="hw05.html">HW05</a></li>
               <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
        </div>
        <br>
            <!-- 타이틀 -->
        <div id=h1><h1>제주도 여행✿</h1></div>
            <!-- 목록 -->
               <h2>목차</h2>
                <ol>
                    1. 제주도는?
                    <br>
                    2. 여행 준비물
                    <br>
                    3. 제주도 명소 추천
                    <br>
                    4. 제주 여행시 주의사항
                    <br>
                    5. 추천하는 여행 계획표
                </ol>
                    <hr>
                    <!-- 본문시작 -->   
                    <h3>01 제주도는?</h3>
                    <img src="./img/jeju.jpg" alt="제주도" title="제주도" lenth="700" width="500">
                    <br>
                    <mark>제주특별자치도는 대한민국 남해상의 섬을 관할하는 특별자치도이다.</mark> 대한민국에서   <br>가장 큰 섬인 제주도 본섬을 비롯하여 마라도, 우도, 추자군도 등을 포함한 유인도 8개,   <br>무인도 55개로 구성되어 있다. 한라산 일대의 아름다운 자연 경관으로 관광업 등  <br> 서비스업과 어업이 발달하였고, 제주 화산섬과   용암 동굴은 유네스코 세계 자연 유산에 등재되었다. 

                    <!-- 소제목2 -->
                    <h3>02 여행 준비물</h3>
                       <em>너무 많은짐을 챙기지 않도록 주의한다.</em>
                            모기퇴치제
                            보조배터리
                            휴대폰 충전기
                            이어폰
                            여벌옷
                    <!-- 소제목3 -->
                    <h3>03 제주도 명소 추천</h3>
                     <ul>
                            <li>사계포구</li>
                            <img src=./img/sa.jpg alt="사계포구" title="사계포구" lenth=700 width=600>

                            <li>다랑쉬오름(월랑봉)</li>
                            <img src=./img/wel.jpg alt="다랑쉬오름" title="다랑쉬오름" lenth=700 width=600>
                            <li>비양도</li>
                            <img src=./img/B.jpg alt="비양도" title="비양도" lenth=700 width=600>

                    <!-- 소제목4 -->
                    <h3>04 제주 여행시 주의사항</h3>
                    <ol>
                    <li>비인기 올레길 코스는 홀로 가지말것</li>
                    <li>게스트 하우스는 잘 알아보고 갈것</li>
                    <li>술에 취하지 말것</li>
                    <li>대중교통 시간</li>
                    <li>해안도로 운전</li>
                    <li>휴일/영업 시간</li>
                         </ol>
                    <!-- 소제목5 -->
                    <h3>05 추천하는 여행 계획표</h3>
                    <!-- 테이블시작 -->
                    <div id="table">
                    <table border="1" style="width:48%">
                        <tr>
                            <td >날짜</td>
                            <td>시간</td>
                            <td>일정</td>
                            <td></td>
                            <td>경비(2인 기준)</td>
                        </tr>
                        <!-- 1일 -->
                        <tr>
                            <th rowspan="4">1일</th>
                        </tr>
                           <tr>
                            <td>15:30-16:30</td>
                            <td>제주공항</td>
                            <td>제주공항 도착 렌터카 찾기</td>
                            <td></td>
                        </tr>
                          <tr>
                           <td>17:00-18:00</td>
                            <td>월정리</td>
                            <td>월정리 해변<br>제주공항 근처 '제주시 새우리' 딱새우 김밥 추천<br>김밥 사서 월정리 해변에서 먹기<br> <em>성산일출봉 일몰(19시 입장마감</em> )</td>
                            <td>식비 20,000원</td>
                        </tr>
                          <tr>
                            <td>20:00-20:30</td>
                            <td></td>
                            <td>숙소도착<br>*근처맛집<br>망고홀릭(망고빙수/족욕가능)</td>
                            <td>숙박49,000원<br>식비 20,000원</td>
                        </tr>

                        <!-- 2일 -->
                           <tr>
                            <th rowspan="10">2일</th>
                        </tr>
                           <tr>
                            <td></td>
                            <td>우도 <br>*지도참고</td>
                            <td>*배 시간은 30분마다, 성산-우도 소요시간 30분<br>*우도 스쿠터 대여 가능<br>*우도 버스투어 가능<br>*우도 맛집<br>안녕 육지사람(수제 흑돼지 땅콩버거<br>온오프(흑돼지 돈까스와 덮밥)</td>
                            <td>입장권 17,000원<br>버스투어10,000원<br>식비 30,000원</td>
                        </tr>
                            <tr>
                            <td>1시간소요</td>
                            <td>올레시장</td>
                            <td>저녁 - 시장먹거리<br>(다음날 아침거리도 사기)</td>
                            <td>식비30,000원 <br>숙박 55,000원(힐링 타운호텔)</td>
                            </tr>
                        </table>
                        </div>
                    <!-- 테이블 끝 -->
                    <!-- 본문 끝 -->
                    <p>
                    출처<br>
                    <a href="https://ko.wikipedia.org/wiki/제주특별자치도" alt="위키백과"> 제주특별자치도-위키백과</a><br>
                        <a href=" https://blog.naver.com/eiderfriends/221344440768" alt="사진출처"> 네이버 블로그</a>
    <footer>
        <div id="footer">
            <p>
            copyrigt &copy; InSuBin all right reserved.
            <br>
            e-mail : shes5474@naver.com
            <br>
            phone : 010-9189-7655
            </p>
        </div>
   </footer>