<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IN SU BIN</title>
    <style>
           }
        /* header */
        #header {
            border:  0px none white;
            padding: 0px;
        }
        #headA {
            float: right;
            margin-left: 20px;
            padding-bottom: 30px;
        }
        #head img {
            width: 150px;
            float: left;
        }
        #head img:hover {
            background-color: rgba(255, 255, 224, 0.2);
            color : white;
        }
         /* 메인 메뉴 */
        }
        #main_mune ul {
            margin: 0px;
            padding: 0px;
            margin-top: 10px;
        }
        #main_menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px;
            margin-top: 20px;
            margin-right: 100px;
        }
        #main_menu li a {
            font-style: normal;
            font-family: 'K2D', sans-serif;
            font-size : 14px;
            color : ghostwhite;
            text-decoration: none;
        }
        #main_menu a:hover {
            color : mediumpurple;
            font-family: 'K2D', sans-serif;
        }
        /*내용*/
           body {
            background-color: black;
            color: antiquewhite;
            text-align: center
        }
          h1  {
            color: mediumpurple;
            font-size: 30px;
            font-family: 'K2D', sans-serif;
            text-align: center;
            text-shadow: 3px 6px 10px #777777;
            margin-top: 100px;
            }
        h2  {
            color: hotpink;
            font-size: 20px;
            text-align: center;
            text-shadow: 2px 3px 3px #777777;
            }
        h3  {
            color: lightpink;
            font-size: 20px;
            text-align: center;
            }
        #myphoto img {
            border-radius: 60%
        }
          /* 저작권 및 정보 */
        #footer {
            border:  4px dotted pink;
            margin-top: 50px;
            padding: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
   <!--  header -->
   <header id="header">
        <div id="head">
            <a href="index.html"><img src="./img/logo.png" alt="로고"></a>
        </div>
        <div id="headA">
            <ul id="main_menu">
               <li><a href="profile.html">PROFILE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="hw01.html">HW01</a></li>
               <li><a href="hw02.html">HW02</a></li>
               <li><a href="hw03.html">HW03</a></li>
               <li><a href="hw04.html">HW04</a></li>
               <li><a href="hw05.html">HW05</a></li>
               <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
        </div>
    </header>

        <br>
        <h1>Contents Programming ⌨️</h1>
        <h2>디지털미디어디자인과</h2>
        <h3>인수빈❣️<br>1학년 B반 학번: 21861105</h3>

        <div id= myphoto>
        <img src="./img/insu.jpg" alt="인수빈사진" width="400" height="400">
        </div>
           1999년 11월 29일 출생
           <br>사수자리
           <p>- 노는것 정말 좋아하는 사람
           <br>- 관심 있는것 빼곤 정말 관심 없는 사람
           
            <footer>
            <div id=footer>
            <p>
            copyrigt &copy; InSuBin all right reserved.
            <br>
            e-mail : shes5474@naver.com
            <br>
            phone : 010-9189-7655
            </p>
            </div>
            </footer>
</body>
</html>